{
  "name": "fire_mouth",
  "title": "fire_mouth",
  "id": "jid1-nvArAluBVSDCZQ",
  "description": "shits fire fam",
  "author": "",
  "license": "MPL 2.0",
  "version": "1.0",
  "icon": "./data/favicon.ico"
}
